Name: boringssl
URL: https://boringssl.googlesource.com/boringssl
Version: git
License: BSDish
License File: src/LICENSE
Security Critical: yes

Description:
A fork of OpenSSL, as described at https://www.imperialviolet.org/2014/06/20/boringssl.html

Prerequisites:
* apt install curl git golang perl python
* curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

To update:
1. `rustup update`
1. `cargo install bindgen`
1. `go run roll_boringssl.go`
1. Test according to instructions given by the previous step.
1. Commit, review, and submit the changes to this repository.
1. Update the BoringSSL manifest in the internal integration repository with
   this repository's revision and the upstream revision.

Upstream revision:
https://fuchsia.googlesource.com/third_party/boringssl/+/d5aae81fb79f5174ad348890b49a6c8f2d250c26/
